/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
/* Global Styles */
:root {
  /* Primary Colors */
  --bright-red: #f3603c;
  --dark-blue: #242d52;

  /* Neutral Colors */
  --dark-grayish-blue: #9095a7;
  --very-dark-blue: #1d1e25;
  --very-pale-red: #ffefeb;
  --very-light-gray: #fafafa;
  --line-green: #4dff9d;
  --hover-bright-red: #f99076;
  --bright: brightness(120%);
}

::selection {
  background: var(--bright-red);
  color: var(--very-light-gray);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

img {
  width: 100%;
  height: auto;
  user-select: none;
  pointer-events: none;
}

a {
  color: var(--bright-red);
  font-weight: 500;
  text-decoration: none;
}

/*Lists */
ul > li {
  list-style-type: none;
}

button {
  padding: 1.3rem 3.2rem;
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
}

footer {
  background-color: var(--very-dark-blue);
  color: var(--very-light-gray);
  padding: 2rem;
}

/* Reusable Components */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.btn-orange {
  background: var(--bright-red);
  box-shadow: 0 15px 20px -10px hsla(12, 88%, 59%, 0.5);
  color: var(--very-light-gray);
}

.btn-orange:hover {
  background: var(--hover-bright-red);
  transform: translateY(-5px);
  transition: 0.3s;
}

.btn-white {
  background: #fff;
  box-shadow: 0 15px 20px -10px hsla(0, 0%, 0%, 0.1);
  color: var(--bright-red);
  font-weight: 700;
}

.btn-white:hover {
  filter: var(--bright);
  transform: translateY(-5px);
  transition: 0.3s;
}

.hide-desktop {
  display: block;
  text-align: center;
  margin: 0 auto;
  transform: translateY(-60px);
}

.hide-desktop:hover {
  transform: translateY(-80px);
}

.col-left,
.col-right {
  width: 50%;
}

.capsule {
  padding: 0.8rem 2.4rem;
  background: var(--bright-red);
  display: inline-flex;
  border-radius: 50px;
  font-weight: 700;
  color: var(--very-light-gray);
}

/* End Reusable Components */

/* Intro Section Styling */

.intro {
  background: url(../images/bg-tablet-pattern.svg) no-repeat 135% -190px;
}

/* Navbar Styling */
.container #navbar {
  padding-top: 50px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  transform: translateY(10px);
}

.navbar-menu .nav-items {
  display: flex;
  gap: 3.2rem;
  flex-flow: row;
  text-align: center;
}

.navbar-menu .nav-items {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 1.3rem;
}

.nav-items li:hover {
  color: var(--dark-grayish-blue);
  transition: 0.3s;
  cursor: pointer;
}
/* hero section styling */
#hero {
  padding-top: 120px;
  padding-bottom: 120px;
}

#hero .container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.col-left {
  display: flex;
  flex-flow: column;
  gap: 3.2rem;
  align-items: flex-start;
}

.col-left h1 {
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--dark-blue);
  line-height: 1.2;
}

.col-left p {
  padding-right: 7.2rem;
  font-size: 1.6rem;
  color: var(--dark-grayish-blue);
}

/* End Intro Section Styling */

/* Main Section Styling */

#main {
  background: url(../images/bg-tablet-pattern.svg) no-repeat -90% 300px;
}

/* Features Section Styling */

#features {
  padding: 146px 0;
}

#features .container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

#features .container .col-left {
  padding-right: 16rem;
  display: flex;
  flex-flow: column;
  gap: 3.2rem;
}

.col-left h2 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-blue);
  line-height: 1.2;
}

.features-detailes {
  display: flex;
  flex-flow: column;
  gap: 40px;
  padding-right: 16rem;
}

.steps {
  display: flex;
  flex-flow: column;
}

.steps-heading {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 19px;
  font-size: 1.6rem;
  color: var(--dark-blue);
}

.steps-details p {
  font-size: 1.6rem;
  margin-left: 8rem;
  color: var(--dark-grayish-blue);
}

/* Testimonial Section Styling */
#testimonial {
  padding: 50px 0;
  text-align: center;
}

#testimonial h2 {
  color: var(--dark-blue);
  font-size: 4rem;
}

.carousel-items {
  display: flex;
  flex-flow: row;
  gap: 20px;
  margin: 50px auto;
}

.carousel {
  background: var(--very-light-gray);
  padding: 2.4rem;
  margin-right: 20px;
  display: flex;
  flex-flow: column;
  gap: 15px;
  position: relative;
}

.avatar img {
  width: 60px;
  position: absolute;
  top: -30px;
  right: 134px;
}

.client-info h4 {
  font-size: 1.6rem;
  color: var(--dark-blue);
}

.client-testimony {
  font-size: 1.6rem;
  color: var(--dark-grayish-blue);
}

/* CTA Section */
.cta {
  background: url(../images/bg-simplify-section-desktop.svg) no-repeat 200px -130px;
  background-color: var(--bright-red);
  padding: 62px;
}

.cta .container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.cta .container h3 {
  font-size: 4rem;
  color: var(--very-light-gray);
}

/* End Main Section Styling */

/* Footer Section Styling */
#footer {
  padding: 62px;
}

#footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.col-1 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 90px;
}

.col-1 .social-icons > ul {
  display: flex;
  flex-flow: row;
  gap: 15px;
}

.footer-logo {
  max-width: 60%;
}

.col-1 .social-icons > ul > li > a:hover .svg-icons path {
  fill: var(--bright-red);
  transition: 0.3s;
}

.menu-links > ul {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.menu-links > ul > li > a {
  color: var(--very-light-gray);
  font-size: 1.5rem;
}

.menu-links > ul > li > a:hover {
  color: var(--bright-red);
  transition: 0.3s;
}

.col-4 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 50px;
  text-align: center;
}

.newsletter-form {
  display: flex;
  flex-flow: row;
  gap: 5px;
}

.col-4 .newsletter .newsletter-form input[type="email"] {
  padding: 10px 15px;
  border-radius: 50px;
  width: 100%;
  border: 1px solid #ffffff00;
  outline: none;
  font-weight: 500;
}

.newsletter-form input[type="submit"] {
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid #ffffff00;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  background: var(--bright-red);
  color: var(--very-light-gray);
}

.newsletter-form input[type="submit"]:hover {
  background: var(--hover-bright-red);
  transition: 0.3s;
}

.copyright p {
  font-size: 13px;
  color: var(--very-light-gray);
  font-weight: 400;
  opacity: 0.5;
}

/* End Footer Section Styling */

/* Responsive CSS Codes */

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .col-left,
  .col-right {
    width: 100%;
  }

  .intro {
    background: url(../images/bg-tablet-pattern.svg) no-repeat -10% -180px;
    text-align: center;
  }

  .navbar-menu,
  .cta-btn {
    display: none !important;
  }

  .navbar-logo {
    margin: 0 auto;
  }

  #hero {
    padding: 50px 0;
  }

  #hero .container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    padding-right: 10%;
    padding-left: 10%;
  }

  #hero .container .col-left {
    align-items: center;
  }

  #hero .container .col-left h1 {
    font-size: 3.2rem;
  }

  #hero .container .col-left p {
    padding-right: 0;
  }

  #features {
    padding-top: 93px;
    padding-bottom: 0;
  }

  #features .container {
    flex-flow: column;
  }

  #features .container .col-left {
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    margin-bottom: 50px;
  }

  #features .col-right {
    padding-left: 16px;
    padding-right: 14px;
  }

  #features .col-right p {
    font-size: 1.4rem;
  }
  #features .col-right p:nth-child(3) {
    margin-bottom: 0;
  }

  .col-left h2 {
    font-size: 3rem;
    padding-bottom: 1.8rem;
  }

  #features .container .col-left p {
    padding-right: 0.2rem;
    font-size: 1.4rem;
  }

  .features-detailes {
    padding-right: 0;
    padding-left: 5%;
  }

  .steps {
    gap: 10px;
  }

  .steps-heading {
    background: rgba(242, 95, 58, 0.1);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .steps-title {
    font-size: 80%;
  }

  .steps-details p {
    margin-left: 0;
  }

  .carousel {
    background: var(--very-light-gray);
    padding: 1.5rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .hide-desktop {
    display: block;
    text-align: center;
    margin: 0 auto;
    transform: translateY(-60px);
  }

  .cta {
    background: url(../images/bg-simplify-section-mobile.svg) no-repeat;
    background-color: var(--bright-red);
    padding: 100px 0;
  }

  .cta .container {
    flex-flow: column;
    text-align: center;
    gap: 30px;
  }

  .cta .container h3 {
    font-size: 3.2rem;
  }

  #footer {
    padding: 10%;
  }

  #footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
  }

  .col-1 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }

  .social-icons {
    margin-left: 25%;
    margin-right: 25%;
  }

  .avatar img {
    right: 140px;
  }

  .carousel-1,
  .carousel-3 {
    display: none;
  }
}
